<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes</title>
    <style>
        @font-face {
            font-family: "marca";
            src: url(fuentes/VarsityTeam-Bold.otf)
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        * {
            margin: 0;
            border: 0;
            padding: 0;
            font-size: 100%;
        }

        main {
            width: 60%;
            margin: auto;
        }

        body {
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header h1 {
            font-family: marca;
            font-size: 4em;
            text-align: center;
            color: red;
            font-weight: normal;
        }

        nav {
            background-color: red;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 15px;
           
           
        }
        nav a:hover{
            background-color: black;
        }
        .comentario{
            background-color: rgb(236, 235, 235);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 2px 2px 2px grey;
            background-repeat: no-repeat;
            background-position: left 10px center;
            padding: 5px 0 5px 40px;
            margin: 20px auto;
        }
        .comentario p:first-child {
            font-weight: bold;
        }
        .comentario:hover {
            background-color: lightgrey;
            margin-left: -20px;
        }
        .final{
            background-image: url(imagenes/final.svg);
        }
        .ocasion{
            background-image: url(imagenes/ocasion.svg);
        }
        .amarilla{
            background-image: url(imagenes/amarilla.svg);
        }
        .gol{
            background-image: url(imagenes/gol.svg);
            background-color: red;
        }
        .cambio{
            background-image: url(imagenes/cambio.svg);
        }
        .descanso{
            background-image: url(imagenes/descanso.svg);
        }
        .comienzo{
            background-image: url(imagenes/primera_parte.svg);
        }
.resultado{
    display: table;
    margin: auto;
    margin-top: 20px;
    background-image: url(imagenes/cesped.svg);
    background-size: 50%;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 4px 4px 2px grey, -4px -4px 2px grey;
    color: white
}
#local, #goles, #visitante{
    display: table-cell;
    vertical-align: middle;
}
#goles {
            font-size: 2em;
            vertical-align: middle;
}

        
        
        
    </style>
</head>

<body>
    <header>
        <h1>MARCA</h1>
    </header>



    <nav>
        <a href="">fútbol</a>
        <a href="">Baloncesto</a>
        <a href="">Motor</a>
        <a href="">Tenis</a>
        <a href="">Otros</a>
    </nav>

    <main>
        <section class="resultado">
            <div id="local">
                <img src="escudo_coruxo.png" alt="coruxo">
                <p>Coruxo</p>
            </div>
            <div id="goles">
                0-2
            </div>
            <div class="visitante">
                <img src="escudo_langreo.png" alt="langreo">
                <p>Langreo</p>
            </div>
        </section>


        <section>
            <div class="comentario final">
                <p>94'</p>
                <p>final del partido. Victoria del corujo</p>
            </div>
            <div class="comentario ocasion">
                <p>89'</p>
                <p>Ocasión del Langreo. Se va por poco el tiro</p>
            </div>
            <div class="comentario amarilla">
                <p>75'</p>
                <p>Tarjeta amarilla para el defensa del Langreo</p>
            </div>
            <div class="comentario gol">
                <p>74'</p>
                <p> Gol del Coruxo. Gol de Pablo</p>
            </div>
            <div class="comentario cambio">
                <p>62'</p>
                <p>Cambio en el Langreo. Entra Jordi por Suárez</p>
            </div>
            <div class="comentario descanso">
                <p>46'</p>
                <p>Descanso en el Vao. Va ganando el Coruxo</p>
            </div>
            <div class="comentario amarilla">
                <p>32'</p>
                <p>Tarjeta amarilla para el portero del Coruxo por protestar</p>
            </div>
            <div class="comentario gol">
                <p>12'</p>
                <p>Gol del Coruxo. Gol de Luis</p>
            </div>
            <div class="comentario ocasion">
                <p>3'</p>
                <p>Para con dificultad el portero del Langreo</p>
            </div>
            <div class="comentario comienzo">
                <p>0'</p>
                <p>Comienza el partido</p>
            </div>
        </section>
    </main>


</body>

</html>